<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../StyleCop/Oasis.Default.ruleset</CodeAnalysisRuleSet>
    <LangVersion>11.0</LangVersion>
    <Authors>Cui Ziqiang</Authors>
    <Version>0.3.0</Version>
    <Description>This library is still in stablizing phase, it's features and interface may be unstable.</Description>
    <Copyright>Copyright (c) 2023 Cui Ziqiang</Copyright>
    <PackageProjectUrl>https://github.com/keeper013/Oasis.DynamicFilter</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/keeper013/Oasis.DynamicFilter.git</RepositoryUrl>
    <PackageTags>Filter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Oasis.png</PackageIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../Oasis.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\Oasis.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
