# Oasis.DynamicFilter

./: LICENSE  Oasis.DynamicFilter.sln  readme.md
LinqToSqlTest/: DatabaseContext.cs  Entities.cs  LinqToSqlTest.csproj  TestBase.cs  UnitTest1.cs
Oasis.DynamicFilter/: FilterBuilder.cs  FilterBuilderBuilder.cs  FilterBuilderFactory.cs  FilterUnitFactory.cs  IFilter.cs  IFilterBuilder.cs  IFilterBuilderBuilder.cs  IFilterBuilderFactory.cs  IFilterUnit.cs  Oasis.DynamicFilter.csproj
Oasis.DynamicFilter.Test/: Common.cs  ComparisonTests.cs  ComplicatedExpressionTests.cs  ContainTest.cs  DefaultStringOperatorTests.cs  EntityRangeTests.cs  FilterRangeTests.cs  InTest.cs  LazyTest.cs  MixedConfigurationTests.cs  MultipleRegisterTest.cs  Oasis.DynamicFilter.Test.csproj  RegisterTest.cs  SimpleComparisonTest.cs  SimpleContainTest.cs  SimpleInTest.cs  StringComparisonTest.cs  StructClassTest.cs  UnitTest1.cs
Oasis.DynamicFilter.Test/BasicTests/: FilterRangeTests.cs  SimpleComparisonTest.cs  SimpleContainTest.cs  SimpleInTest.cs
Oasis.DynamicFilter/Exceptions/: DynamicFilterException.cs  RegisterExceptions.cs  RunTimeExceptions.cs
Oasis.DynamicFilter/InternalLogic/: DynamicMethodBuilder.cs  EqualityManager.cs  ExpressionUtilities.cs  Filter.cs  FilterBuilder.cs  FilterBuilderConfiguration.cs  FilterConfiguration.cs  FilterTypeBuilder.cs  FilterUnit.cs  ScalarTypeExtension.cs  TypeUtilities.cs  Utilities.cs
